<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>POKETO</title>
  <link rel="icon"  href="images/bot.png">



  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <link rel="stylesheet" type="text/css" href="animate.css">

  <style>

  // Extra small devices (portrait phones, less than 576px)
  // No media query for `xs` since this is the default in Bootstrap

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) { 
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) { ... }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) { ... }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) { ... }
  .nav { margin-bottom:0; }
  .dropdown { position: static; }
  .dropdown-menu { width: 100%; text-align: center;border-radius: 0px 0px 0px 0px;background-color: #e2e4e4;margin-top:.1%;}
  .dropdown-menu>li { display: inline-block; }
  .dropdown:hover>.dropdown-menu {
    display: block;

  }

  #transforms{
    display: inline-block;
    overflow: hidden;
  }
  #transforms img{
    display: block;
  }
  #transforms:hover img{
    transform: scale(1.18);
    transform-origin: 50% 50%;
    transition : transform. 2s 
  }
  .zoom{
    transform: scale(1.1);
  }
    .display2 {
  opacity: 1;
  
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.diplay3  {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 60%;
  left:50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


/*.m:hover .display2 {
  opacity: 1;
}
*/

li.nav-item > .bro_mj:hover {
  border-bottom: 3px solid #fff;
}
.display1:hover .diplay3  {
  opacity: 1;
}
.display4{
  opacity: 1;
}

</style>
</head>
<body>


  <div class=" Brogrammers container-fluid" style="background-color: #233040"> 

    <div class=" Brogrammers row" >
      <div class=" Brogrammers w-100 mt-3"></div>
      <div class=" Brogrammers col-md-2 d-sm-none d-md-block h3 text-light text-center"> <i class=" Brogrammers fa fa-map-marker-alt text-danger"> </i> Pakistan</div>
      <div class=" Brogrammers col-md-7 col-sm-12">
       <form class=" Brogrammers input-group">
        
        <input type="text" class=" Brogrammers form-control form-control-md" placeholder="Search..." required>
        <div class=" Brogrammers input-group-append">
          <button class=" Brogrammers btn btn-sm btn-danger" type="button"><i class=" Brogrammers fas fa-search mx-1" aria-hidden="true"></i></button>
        </div>
      </form>
    </div>
    <div class=" Brogrammers col-md-3 d-md-block d-none h3 text-light text-center"><img src="images/head-bg.png" height="31px" ></div>
    <div class=" Brogrammers w-100 mt-md-2"></div>
  </div>
</div>

<nav class=" Brogrammers navbar navbar-expand-lg navbar-dark border-bottom p-0 shadow-md" id="one" style="position: relative;background-color:#233040 ">
  <span class=" Brogrammers navbar-toggler ml-2 mt-2"  data-toggle="collapse" id="main" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:hidden;">
    <span class=" Brogrammers fa fa-align-justify text-light" id="second" style="font-size: 29px;"></span>
  </span>
  <a class=" Brogrammers navbar-brand text-info d-block d-lg-none" href="#"><img src="images/bot.png" class=" Brogrammers ml-4" ></a>
  <div class=" Brogrammers navbar-header d-block d-lg-none mt-sm-2">

         <a class=" Brogrammers  h5 text-info mr-2" href="#">Login</a>
       


       <!--  <a class=" Brogrammers h5 mr-2 text-decoration-none " href="#">Login <i class=" Brogrammers fa fa-shopping-cart text-light"></i></a> -->


      </div>


      <div class=" Brogrammers collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" Brogrammers navbar-nav mr-auto">
          <li class=" Brogrammers nav-item active ">


            <a class=" Brogrammers nav-link d-block d-lg-none " href="#">
              <div class=" Brogrammers container-fluid p-0">
                <div class=" Brogrammers accordion" id="accordionExample" style="border-radius: 0px 0px 0px 0px"> 
                  <div class=" Brogrammers card" style="border-radius: 0px 0px 0px 0px">
                    <div class=" Brogrammers card-header g" id="parent" data-toggle="collapse" data-target="#collapseOne" id="headingOne">
                      <h2 class=" Brogrammers mb-0">
                        <div   aria-expanded="true" aria-controls="collapseOne">
                          <span class=" Brogrammers text-secondary h4">Products</span>

                          <span class=" Brogrammers fa fa-chevron-down text-info fa-sm float-right" id="son"> </span>
                          <div>
                          </h2>
                        </div>

                        <div id="collapseOne" class=" Brogrammers collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class=" Brogrammers card-body p-0">

                            <div class=" Brogrammers row p-0">
                              <div class=" Brogrammers col-md-4 col-sm-12 p-0"><img src="images/3.jpg" class=" Brogrammers img-fluid"></div>
                              <div class=" Brogrammers col-md-4 col-sm-12 p-0"><img src="images/3.jpg" class=" Brogrammers img-fluid"></div>
                              <div class=" Brogrammers col-md-4 col-sm-12 p-0"><img src="images/3.jpg" class=" Brogrammers img-fluid"></div>
                              <div class=" Brogrammers col-12 text-light text-center" style="background-color: #002a3a"><span class=" Brogrammers mt-1">Not sure which product is good?</span>
                                <p style="color:#ee3d6e">compare now</p></div>

                              </div>
                            </div>
                          </div>
                        </div>
                        <div class=" Brogrammers card">
                          <div class=" Brogrammers card-header g" id="headingTwo">
                            <h2 class=" Brogrammers mb-0">
                              <div id="parent1" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                <span class=" Brogrammers text-secondary h4">Why</span>

                                <span class=" Brogrammers fa fa-chevron-down text-info fa-sm float-right" id="son1"> </span>
                              </div>
                            </h2>
                          </div>
                          <div id="collapseTwo" class=" Brogrammers collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class=" Brogrammers card-body">
                              <div class=" Brogrammers row">
                                <div class=" Brogrammers col-12 m-2 text-secondary">
                                  <i class=" Brogrammers fa fa-chevron-right" style="font-size: 11px"></i><span class=" Brogrammers  ml-3">Why</span>
                                </div>
                                <div class=" Brogrammers col-12 m-2  text-secondary">
                                  <i class=" Brogrammers fa fa-chevron-right" style="font-size: 11px"></i><span class=" Brogrammers ml-3">Why</span>
                                </div>
                                <div class=" Brogrammers col-12 m-2  text-secondary">
                                  <i class=" Brogrammers fa fa-chevron-right" style="font-size: 11px"></i><span class=" Brogrammers  ml-3">Why</span>
                                </div>
                                <div class=" Brogrammers col-12 m-2  text-secondary">
                                  <i class=" Brogrammers fa fa-chevron-right" style="font-size: 11px"></i><span class=" Brogrammers  ml-3">Why</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class=" Brogrammers card">
                          <div class=" Brogrammers card-header" id="headingThree">
                            <h2 class=" Brogrammers mb-0">
                              <button class=" Brogrammers btn btn-link collapsed" type="button" id="parent" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Collapsible Group Item #3
                              </button>
                              <span class=" Brogrammers fa fa-plus fa-sm float-right" id="son"> </span>
                            </h2>
                          </div>
                          <div id="collapseThree" class=" Brogrammers collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class=" Brogrammers card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class=" Brogrammers card">
                          <div class=" Brogrammers card-header" id="headingFour">
                            <h2 class=" Brogrammers mb-0">
                              <button class=" Brogrammers btn btn-link collapsed" type="button" id="parent" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Collapsible Group Item #4
                              </button>
                              <span class=" Brogrammers fa fa-plus fa-sm float-right" id="son"> </span>
                            </h2>
                          </div>
                          <div id="collapseFour" class=" Brogrammers collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class=" Brogrammers card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class=" Brogrammers card">
                          <div class=" Brogrammers card-header" id="headingFive">
                            <h2 class=" Brogrammers mb-0">
                              <button class=" Brogrammers btn btn-link collapsed" type="button" id="parent" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Collapsible Group Item #5
                              </button>
                              <span class=" Brogrammers fa fa-plus fa-sm float-right" id="son"> </span>
                            </h2>
                          </div>
                          <div id="collapseFive" class=" Brogrammers collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class=" Brogrammers card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class=" Brogrammers card" style="border-radius: 0px 0px 0px 0px;border-bottom: hidden;">
                          <div class=" Brogrammers card-header" id="headingSix">
                            <h2 class=" Brogrammers mb-0">
                              <button class=" Brogrammers btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Collapsible Group Item #6
                              </button>
                              <span class=" Brogrammers fa fa-plus fa-sm float-right" id="son"> </span>
                            </h2>
                          </div>
                          <div id="collapseSix" class=" Brogrammers collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                            <div class=" Brogrammers card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                </li>
                <li class=" Brogrammers navbar-brand text-info ml-4 mb-2 d-none d-lg-block" href="#" style="position: absolute;left:46.5%;top:33%;z-index: 99 "><img src="images/bot.png" class=" Brogrammers animated fadeIn delay-1s">

                </li>
                <li class=" Brogrammers nav-item dropdown active d-none d-lg-block ml-2 h6">
                  <a class=" Brogrammers nav-link dropdown-toggle- mx-1 bro_mj" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="position: absolute;top: 35%;left: 7.5%;font-size: 14px">
                   View Jobs <i class=" Brogrammers fa fa-chevron-down" style="font-size: 9px"></i> 
                 </a>

                 <div class=" Brogrammers dropdown-menu p-0 bg-white border-0 shadow-sm " aria-labelledby="navbarDropdown"
                 style="overflow-x: hidden;margin-top: .1%;z-index: 1">



                 <div class=" Brogrammers row p-0">
                  <a class=" Brogrammers col-4  p-0  " id="container"><img src="images/3.jpg" class=" Brogrammers img-fluid col-12 p-0"> </a>
                  <a class=" Brogrammers col-4  p-0" id="container"><img src="images/3.jpg" class=" Brogrammers img-fluid col-12 p-0"> </a>
                  <a class=" Brogrammers col-4  p-0" id="container"><img src="images/3.jpg" class=" Brogrammers img-fluid col-12 p-0"> </a>
                  <div class=" Brogrammers col-12  text-dark text-center mt-3 mb-3"><span>Not sure which product is good?</span>
                    <a href="" class=" Brogrammers text-decoration-none" style="color:#ee3d6e">COMPARE NOW  <i class=" Brogrammers fas fa-chevron-circle-right">  </i></a>
                  </div>
                </div>



              </div>
            </li>



            <li class=" Brogrammers nav-item dropdown d-none d-lg-block h6 ml-2">
              <a class=" Brogrammers nav-link dropdown-toggle- mx-1 bro_mj" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="position: absolute;top: 35%;left: 15%;font-size: 14px">
                <span >Search Jobs </span> <i class=" Brogrammers fa fa-chevron-down" style="font-size: 9px"></i> 
              </a>

              <div class=" Brogrammers dropdown-menu border-0 shadow-sm" aria-labelledby="navbarDropdown" style="z-index: 1">
               <div class=" Brogrammers container-fluid">

                <div class=" Brogrammers container">
                  <div class=" Brogrammers row mt-4 mb-4 ">
                    <a href="#" class=" Brogrammers col-2 text-secondary text-decoration-none">what</a>
                    <a class=" Brogrammers col-2 ">why</a>
                    <a class=" Brogrammers col-2 ">how</a>
                    <a class=" Brogrammers col-2 ">where</a>
                    <a class=" Brogrammers col-2 ">when</a>
                    <a class=" Brogrammers col-2 ">which</a>
                  </div>
                </div>

              </div>
            </div>
          </li>
          <li class=" Brogrammers nav-item dropdown d-none d-lg-block h6 ml-2">
            <a class=" Brogrammers nav-link dropdown-toggle- mx-1  bro_mj" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="position: absolute;top: 35%;left: 23.5%;font-size: 14px">
              <span >Sample Questions </span> <i class=" Brogrammers fa fa-chevron-down" style="font-size: 9px"></i> 
            </a>

            <div class=" Brogrammers dropdown-menu border-0 shadow-sm" aria-labelledby="navbarDropdown" style="z-index: 1">
             <div class=" Brogrammers container-fluid">

              <div class=" Brogrammers container">
                <div class=" Brogrammers row mt-4 mb-4 ">
                  <a class=" Brogrammers col-2 ">what</a>
                  <a class=" Brogrammers col-2 ">why</a>
                  <a class=" Brogrammers col-2 ">how</a>
                  <a class=" Brogrammers col-2 ">where</a>
                  <a class=" Brogrammers col-2 ">when</a>
                  <a class=" Brogrammers col-2 ">which</a>
                </div>
              </div>

            </div>
          </div>
        </li>
        <li class=" Brogrammers nav-item dropdown d-none d-lg-block h6 ml-2">
          <a class=" Brogrammers nav-link dropdown-toggle- mx-1 bro_mj" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="position: absolute;top: 35%;left: 34.5%;font-size: 14px">
            <span >Interview Etiquette </span> <i class=" Brogrammers fa fa-chevron-down" style="font-size: 9px"></i> 
          </a>

          <div class=" Brogrammers dropdown-menu border-0 shadow-sm" aria-labelledby="navbarDropdown" style="z-index: 1">
           <div class=" Brogrammers container-fluid">

            <div class=" Brogrammers container">
              <div class=" Brogrammers row mt-4 mb-4 ">
               <a class=" Brogrammers col-2 ">what</a>
               <a class=" Brogrammers col-2 ">why</a>
               <a class=" Brogrammers col-2 ">how</a>
               <a class=" Brogrammers col-2 ">where</a>
               <a class=" Brogrammers col-2 ">when</a>
               <a class=" Brogrammers col-2 ">which</a>
             </div>
           </div>
           
         </div>
       </div>
     </li>


     <li class=" Brogrammers nav-item dropdown d-none d-lg-block h6 ml-2">

      <a class=" Brogrammers nav-link dropdown-toggle- mx-1 bro_mj" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="position: absolute;top: 35%;left: 54%;font-size: 14px">
        <span>What to Avoid in Interviews </span> <i class=" Brogrammers fa fa-chevron-down" style="font-size: 9px"></i> 
      </a>

      <div class=" Brogrammers dropdown-menu border-0 shadow-sm" aria-labelledby="navbarDropdown" style="z-index: 1">
       <div class=" Brogrammers container-fluid">

        <div class=" Brogrammers container">
          <div class=" Brogrammers row mt-4 mb-4 ">
           <a class=" Brogrammers col-2 ">what</a>
           <a class=" Brogrammers col-2 ">why</a>
           <a class=" Brogrammers col-2 ">how</a>
           <a class=" Brogrammers col-2 ">where</a>
           <a class=" Brogrammers col-2 ">when</a>
           <a class=" Brogrammers col-2 ">which</a>
         </div>
       </div>

     </div>
   </div>
 </li>

 <li class=" Brogrammers nav-item dropdown d-none d-lg-block h6 ml-2">
  <a class=" Brogrammers nav-link dropdown-toggle- mx-1 bro_mj" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="position: absolute;top: 35%;left: 70%;font-size: 14px">
    <span >Contact Us </span> <i class=" Brogrammers fa fa-chevron-down" style="font-size: 9px"></i> 
  </a>

  <div class=" Brogrammers dropdown-menu border-0 shadow-sm" aria-labelledby="navbarDropdown" style="z-index: 1">
   <div class=" Brogrammers container-fluid">

    <div class=" Brogrammers container">
      <div class=" Brogrammers row mt-4 mb-4 ">
        <a class=" Brogrammers col-2 ">what</a>
        <a class=" Brogrammers col-2 ">why</a>
        <a class=" Brogrammers col-2 ">how</a>
        <a class=" Brogrammers col-2 ">where</a>
        <a class=" Brogrammers col-2 ">when</a>
        <a class=" Brogrammers col-2 ">which</a>
      </div>
    </div>

  </div>
</div>

</li>
</ul>
<ul class=" Brogrammers navbar-nav mt-md-2 ">
      <!-- <li class=" Brogrammers nav-item d-none d-lg-block">
        <a class=" Brogrammers nav-link" href="#">Setup</a>
      </li> -->
      <li class=" Brogrammers nav-item d-none d-lg-block">
        <a class=" Brogrammers nav-link h5 text-info mr-2" ng-model="bro_user" href="#">Login</a>
      </li>
      
     <!--  -->
    </ul>
  </div>
</nav>
<div class=" Brogrammers container-fluid ">
  <div class=" Brogrammers row">
    <div class=" Brogrammers col-md-12">

      <nav aria-label="breadcrumb ">
        <ol class=" Brogrammers breadcrumb bg-white small">
          <li class=" Brogrammers breadcrumb-item "><a href="#" class=" Brogrammers text-secondary">Home</a></li>
          <li class=" Brogrammers breadcrumb-item- ">&nbsp; <i class=" Brogrammers fa fa-chevron-right text-secondary" style="font-size: 9px"></i>&nbsp;<a href="#"  class=" Brogrammers text-secondary"> Library</a></li>
          <li class=" Brogrammers breadcrumb-item- text-secondary" >&nbsp; <i class=" Brogrammers fa fa-chevron-right text-secondary" style="font-size: 9px"></i>&nbsp; Library</li>
        </ol>
      </nav>
    </div>
  </div>
  <div class=" Brogrammers container-fluid">
    <div class=" Brogrammers row">
      <div class=" Brogrammers col-md-4" id="transforms">
        <a href=""></a>
        <img src=" images/5.jpg" class=" Brogrammers img-fluid zoom ">
      </div>
      <div class=" Brogrammers col-md-5 mt-3"  style="font-size: 13px">
        <span class=" Brogrammers h5">Apple iPhone 8 Plus, GSM Unlocked, 64GB - Space Gray (Refurbished)</span>
        <div class=" Brogrammers w-100"></div>
        by <span class=" Brogrammers"><a href="" class="text-decoration-none">Apple</a></span>
        <div class=" Brogrammers w-100"></div>
        <span>
          <a href="" class="text-decoration-none text-dark">
           <i class=" Brogrammers fa fa-star text-warning"></i>
           <i class=" Brogrammers fa fa-star text-warning"></i>
           <i class=" Brogrammers fa fa-star text-warning"></i>
           <i class=" Brogrammers fa fa-star"></i>
           <i class=" Brogrammers fa fa-star"></i></a> 122 customer reviews
         </span>
         <hr>
         List Price : <s> $599.99  </s>
         <div class=" Brogrammers w-100"></div>
         Prise :<span class=" Brogrammers text-danger h5"> $539.99 </span>
         <div class=" Brogrammers w-100"></div>
         You save :<span class=" Brogrammers text-danger"> $60.00 (10%) </span>
         <div class=" Brogrammers w-100 mb-2"></div>
         <span class=" Brogrammers mt-2">color :<span class=" Brogrammers text-dark h6 font-weight-bold"> Space Gray </span></span>
         <div class=" Brogrammers w-100"></div>
         size :<span class=" Brogrammers text-dark h6 font-weight-bold"> 64GB </span>
         <div class=" Brogrammers w-100 mb-2"></div>
         <span class=" Brogrammers text-dark  font-weight-bold mt-2">Product works and looks like new. Backed by the 90-day Amazon Renewed Guarantee.</span>
         <div class=" Brogrammers w-100"></div>
         <span>Renewed products are pre-owned products not Apple certified but have been inspected and tested by Amazon-qualified suppliers. Box and accessories may be generic 
          <a href="" class=" Brogrammers text-decoration-none">learn more...</a> 
        </span>
        <p>
         <li>
           GSM Unlocked Phones are ONLY compatible with GSM carriers like AT&T and T-Mobile as well as other GSM networks around the world. They WILL NOT WORK with CDMA carriers like Sprint and Verizon (Search for "Fully Unlocked iPhones" for CDMA compatible iPhones
         </li>
         <li>
          Headphones, SIM Card and SIM ejector tool are not included.

        </li>
      </p>

    </div>



    <div class=" Brogrammers col-md-3 small ">
      <div class=" Brogrammers card p-3">
        <p class=" Brogrammers h5 text-danger">$539.99</p>
        This item does not ship to Pakistan. Please check other sellers who may ship internationally.
        <p class=" Brogrammers text-success h5 mt-2">In Stock</p>
        <span>
          Quantity
          <select > 
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option> 
            <option value="4">4</option> 
            <option value="5">5</option>
            <option value="6">6</option> 
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option> 
          </select>
        </span>
        <p class=" Brogrammers text-center text-danger h6 mt-3">$539.99 </p>
        <div class=" Brogrammers input-group">
          <button  class=" Brogrammers btn btn-warning btn-block border-dark ">
          Add to cart</button>

        </div>
        <div class=" Brogrammers w-100 mt-2"></div>
        <div class=" Brogrammers input-group">
          <button  class=" Brogrammers btn btn-warning btn-block border-dark" >Buy now</button>

        </div>
        <div class=" Brogrammers w-100 mt-2"></div>
        Ships from and sold by BuySPRY.
        <hr>
        <span ><i class=" Brogrammers fas fa-map-marker-alt"></i>&nbsp;Delivery to Pakistan</span>
        <hr>

        <button class=" Brogrammers btn btn-block text-dark border-dark" style="background-color: #ccc">Add to list</button>
      </div>
    </div>

  </div>
</div>

<hr>
<div class=" Brogrammers container-fluid">
  <div class=" Brogrammers row">
    <div class=" Brogrammers col-md-12">
      <h5 class=" Brogrammers text-danger font-weight-bold">Product description</h5>
    </div>
  </div>
  <div class=" Brogrammers col-md-12 small"><p>Color : <span class=" Brogrammers font-weight-bold">Space Gray</span>  |  Size : <span class=" Brogrammers font-weight-bold">64 GB</span></p></div>
  <div class=" Brogrammers col-md-12 small">
    This GSM UNLOCKED device is being sold for use with only GSM Carrier networks such as, T-Mobile and AT&T. Please check with your carrier prior to purchasing for compatibility.


  </div>
</div>
<hr>
<div class=" Brogrammers container-fluid ">
  <div class=" Brogrammers row"> 
    <div class=" Brogrammers col-12"><h5 class=" Brogrammers font-weight-bold text-danger">Compare with similar items</h5></div></div>
  </div>

  <div class=" Brogrammers container-fluid small">
    <div class=" Brogrammers row mt-sm-2">


      <table class=" Brogrammers table shadow-lg ">
        <thead>
          <tr>
            <td scope="col" colspan="4"><img src="images/white - Copy.jpg" class=" Brogrammers img-fluid">
            </td>
            <td scope="col" colspan="3""><img src="images/6.jpg" class=" Brogrammers img-fluid">
              <p>This item Apple iPhone 8 Plus, GSM Unlocked, 64GB - Space Gray (Refurbished)</p>
              <button class=" Brogrammers btn btn-warning btn-sm mb-2" style="border:1px black solid">Add to Cart</button>
            </td>
            <td scope="col" colspan="3"><img src="images/7.jpg" class=" Brogrammers img-fluid">
              <p>This item Apple iPhone 8 Plus, GSM Unlocked, 64GB - Space Gray (Refurbished)</p>
              <button class=" Brogrammers btn btn-warning btn-sm  mb-2" style="border:1px black solid">Add to Cart</button>
            </td>
            <td scope="col" colspan="3"><img src="images/7.jpg" class=" Brogrammers img-fluid">
              <p>This item Apple iPhone 8 Plus, GSM Unlocked, 64GB - Space Gray (Refurbished)</p>
              <button class=" Brogrammers btn btn-warning btn-sm  mb-2" style="border:1px black solid">Add to Cart</button></td>
              <td scope="col" colspan="3"><img src="images/6.jpg" class=" Brogrammers img-fluid">
                <p>This item Apple iPhone 8 Plus, GSM Unlocked, 64GB - Space Gray (Refurbished)</p>
                <button class=" Brogrammers btn btn-warning btn-sm  mb-2" style="border:1px black solid">Add to Cart</button></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4" style="background-color: #f6f6f6"  >Customer Rating</th>
                <td colspan="3" style="background-color: #ffffde"><i class=" Brogrammers fa fa-star text-warning"></i>
                  <i class=" Brogrammers fa fa-star text-warning"></i>
                  <i class=" Brogrammers fa fa-star text-warning"></i>
                  <i class=" Brogrammers fa fa-star "></i>
                  <i class=" Brogrammers fa fa-star "></i> <span class=" Brogrammers text-info h6"> (123)</span></td>
                  <td colspan="3"  style="background-color: #f6f6f6"><i class=" Brogrammers fa fa-star text-warning"></i>
                    <i class=" Brogrammers fa fa-star text-warning"></i>
                    <i class=" Brogrammers fa fa-star text-warning"></i>
                    <i class=" Brogrammers fa fa-star "></i>
                    <i class=" Brogrammers fa fa-star "></i><span class=" Brogrammers text-info h6"> (87)</span></td>
                    <td colspan="3"  style="background-color: #f6f6f6"><i class=" Brogrammers fa fa-star text-warning"></i>
                      <i class=" Brogrammers fa fa-star text-warning"></i>
                      <i class=" Brogrammers fa fa-star text-warning"></i>
                      <i class=" Brogrammers fa fa-star "></i>
                      <i class=" Brogrammers fa fa-star "></i> <span class=" Brogrammers text-info h6"> (103)</span></td>
                      <td colspan="3"  style="background-color: #f6f6f6"><i class=" Brogrammers fa fa-star text-warning"></i>
                        <i class=" Brogrammers fa fa-star text-warning"></i>
                        <i class=" Brogrammers fa fa-star text-warning"></i>
                        <i class=" Brogrammers fa fa-star "></i>
                        <i class=" Brogrammers fa fa-star "></i> <span class=" Brogrammers text-info h6"> (69)</span></td>
                      </tr>
                      <tr>
                       <th colspan="4" >Prise</th>
                       <td colspan="3" ><h5><sup>$</sup>539<sup>99</sup></h5></td>
                       <td colspan="3" ><h5><sup>$</sup>539<sup>99</sup></h5></td>
                       <td colspan="3" ><h5><sup>$</sup>379<sup>67</sup></h5></td>
                       <td colspan="3" ><h5><sup>$</sup>489<sup>77</sup></h5></td>
                     </tr>
                     <tr>
                      <th colspan="4"  style="background-color: #f6f6f6">Sold By</th>
                      <td colspan="3" style="background-color: #ffffde"><a href="#" class=" Brogrammers text-info h6">BuySPRY</a></td>
                      <td colspan="3"  style="background-color: #f6f6f6"><a href="#" class=" Brogrammers text-info h6">BuySPRY</a></td>
                      <td colspan="3"  style="background-color: #f6f6f6"><a href="#" class=" Brogrammers text-info h6">BuySPRY</a></td>
                      <td colspan="3"  style="background-color: #f6f6f6"><a href="#" class=" Brogrammers text-info h6">BuySPRY</a></td>
                    </tr>
                    <tr>
                     <th colspan="4" >Screen Size</th>
                     <td colspan="3" class=" Brogrammers h6">5.5 in</td>
                     <td colspan="3" class=" Brogrammers h6">5.5 in</td>
                     <td colspan="3" class=" Brogrammers h6">5.5 in</td>
                     <td colspan="3" class=" Brogrammers h6">5.5 in</td>
                   </tr>
                   <tr>
                    <th colspan="4"  style="background-color: #f6f6f6">Item Dimensions</th>
                    <td colspan="3" style="background-color: #ffffde" class=" Brogrammers h6">6.24 x 3.07 x 0.3 in</td>
                    <td colspan="3" style="background-color: #f6f6f6" class=" Brogrammers h6">6.24 x 3.07 x 0.3 in</td>
                    <td colspan="3" style="background-color: #f6f6f6" class=" Brogrammers h6">6.24 x 3.07 x 0.3 in</td>
                    <td colspan="3" style="background-color: #f6f6f6" class=" Brogrammers h6">6.24 x 3.07 x 0.3 in</td>
                  </tr>
                  <tr>
                   <th colspan="4" >Item Weight</th>
                   <td colspan="3" class=" Brogrammers h6">0.45 ounces</td>
                   <td colspan="3" class=" Brogrammers h6">0.45 ounces</td>
                   <td colspan="3" class=" Brogrammers h6">0.45 ounces</td>
                   <td colspan="3" class=" Brogrammers h6">0.45 ounces</td>
                 </tr>
                 <tr>
                  <th colspan="4"  style="background-color: #f6f6f6">Operating System</th>
                  <td colspan="3" style="background-color: #ffffde" class=" Brogrammers h6">ios</td>
                  <td colspan="3" style="background-color: #f6f6f6" class=" Brogrammers h6">ios</td>
                  <td colspan="3" style="background-color: #f6f6f6" class=" Brogrammers h6">ios</td>
                  <td colspan="3" style="background-color: #f6f6f6" class=" Brogrammers h6">ios</td>
                </tr>

              </tbody>
            </table>



          </div>
        </div>
        <div class=" Brogrammers w-100 mt-2">  </div>
        <div class=" Brogrammers container-fluid">
          <div class=" Brogrammers row">
            <div class=" Brogrammers col-md-12"><h5 class=" Brogrammers text-danger font-weight-bold">Product information</h5></div>
            <div class=" Brogrammers col-md-12 small"><p>Color : <span class=" Brogrammers font-weight-bold">Space Gray</span>  |  Size : <span class=" Brogrammers font-weight-bold">64 GB</span></p></div>
            <div class=" Brogrammers col-md-6">



              <table class=" Brogrammers table">

                <tbody class=" Brogrammers small">
                  <tr>

                    <th  class=" Brogrammers bg-light">Product Dimensions</th>
                    <td>6.2 x 3.1 x 0.3 inches</td>
                  </tr>
                  <tr>

                    <th class=" Brogrammers bg-light">Item Weight</th>
                    <td>0.48 ounces</td>
                  </tr>
                  <tr>

                    <th class=" Brogrammers bg-light">Shipping Weight</th>
                    <td>12.6 ounces </td>
                  </tr>
                  <tr>

                    <th class=" Brogrammers bg-light">ASIN</th>
                    <td>B0775FLHPN</td>
                  </tr>
                  <tr>

                    <th class=" Brogrammers bg-light">California residents</th>
                    <td>Click here for Proposition 65 warning</td>
                  </tr>
                  <tr>

                    <th class=" Brogrammers bg-light ">Item model number</th>
                    <td class=" Brogrammers ">iPhone 8 Plus 64GB</td>
                  </tr>
                  <tr>

                    <th class=" Brogrammers bg-light">Batteries</th>
                    <td>1 Lithium Polymer batteries required.</td>
                  </tr>
                  <tr>

                    <th class=" Brogrammers bg-light">Customer Reviews</th>
                    <td><i class=" Brogrammers fa fa-star text-warning"></i>
                      <i class=" Brogrammers fa fa-star text-warning"></i>
                      <i class=" Brogrammers fa fa-star text-warning"></i>
                      <i class=" Brogrammers fa fa-star"></i>
                      <i class=" Brogrammers fa fa-star"></i> 4.2 out of 5 stars</td>
                    </tr>
                    <tr>

                      <th class=" Brogrammers bg-light">Best Sellers Rank</th>
                      <td>#6,831 in Cell Phones & Accessories <br>(See 
                        Top 100 in Cell Phones & Accessories)<br> 
                      #127 in Unlocked Cell Phones </td>
                    </tr>
                  </tbody>
                </table>

              </div>
              <div class=" Brogrammers col-md-6"><h5>Warranty & Support</h5>
                <hr>
                <div class=" Brogrammers w-100"></div>
                <p><span class=" Brogrammers h6">Product Warranty : </span><span class=" Brogrammers small">For warranty information about this product, <a href="">please click here</a></span></p>
                <p class=" Brogrammers h6">Feedback</p>
                <hr>
                <span class=" Brogrammers small">If you are a seller for this product, would you like to <a href="">suggest updates through seller support?</a>
                  Would you like to <a href="">tell us about a lower price?</a></span>
                </div>
              </div>
            </div>
            <div class="container-fluid bg-white">

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner mt-3 mb-3">
          <span class="h4">Customers who bought this item also bought</span>
          <div class="carousel-item active">
            <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 mb-2">
                  <span class="float-right">page 1 of 3</span></div>
              <div class="col-md-2 col-sm-4">
              <div class="card border-0 ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              <div class="col-md-2 col-sm-4">
              <div class="card ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
                  <div class="col-md-2 col-sm-4">
              <div class="card ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
                      <div class="col-md-2 col-sm-4">
              <div class="card ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              <div class="col-md-2 col-sm-4">
              <div class="card ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              <div class="col-md-2 col-sm-4">
              <div class="card ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              </div>
          </div>
        </div>
          <div class="carousel-item">
                        <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 mb-2">
                  <span class="float-right">page 2 of 3</span></div>
              <div class="col-md-2 col-sm-4">
              <div class="card border-0 display1">
                  <img src="images/4.jpg" class="display2 img-fluid mt-4" alt="...">  
                    <div class="diplay3 ">
    <button data-toggle="modal" data-target="#exampleModalScrollable" class="btn btn-light btn-sm text-dark display4" style="border: 1px black solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              <div class="col-md-2 col-sm-4">
              <div class="card  border-0 display1">
                  <img src="images/4.jpg" class=" display2 img-fluid mt-4" alt="...">  
                   <div class="diplay3 ">
    <button data-toggle="modal" data-target="#exampleModalScrollable" class="btn btn-light btn-sm text-dark display4" style="border: 1px black solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
                  <div class="col-md-2 col-sm-4">
              <div class="card border-0 display1">
                  <img src="images/4.jpg" class="display2 img-fluid mt-4" alt="...">  
                    <div class="diplay3 ">
    <button data-toggle="modal" data-target="#exampleModalScrollable" class="btn btn-light btn-sm text-dark display4" style="border: 1px black solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
                      <div class="col-md-2 col-sm-4">
              <div class="card border-0 display1">
                  <img src="images/4.jpg" class="display2 img-fluid mt-4" alt="...">  
                    <div class="diplay3 ">
    <button data-toggle="modal" data-target="#exampleModalScrollable" class="btn btn-light btn-sm text-dark display4" style="border: 1px black solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              <div class="col-md-2 col-sm-4">
              <div class="card border-0 display1">
                  <img src="images/4.jpg" class="display2 img-fluid mt-4" alt="...">  
                    <div class="diplay3 ">
    <button data-toggle="modal" data-target="#exampleModalScrollable" class="btn btn-light btn-sm text-dark display4" style="border: 1px black solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
             <div class="col-md-2 col-sm-4">
              <div class="card border-0 display1">
                  <img src="images/4.jpg" class="display2 img-fluid mt-4" alt="...">  
                    <div class="diplay3 ">
    <button data-toggle="modal" data-target="#exampleModalScrollable" class="btn btn-light btn-sm text-dark display4" style="border: 1px black solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              </div>
          </div>
        </div>
          <div class="carousel-item">
                       <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 mb-2">
                  <span class="float-right">page 3 of 3</span></div>
              <div class="col-md-2 col-sm-4">
              <div class="card border-0 ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              <div class="col-md-2 col-sm-4">
              <div class="card ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
                  <div class="col-md-2 col-sm-4">
              <div class="card ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
                      <div class="col-md-2 col-sm-4">
              <div class="card ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              <div class="col-md-2 col-sm-4">
              <div class="card ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              <div class="col-md-2 col-sm-4">
              <div class="card ">
                  <img src="images/2nd.jpg" class="card-img-top img-fluid" alt="...">  
                  <div class="card-title small">
                    <a href="">there is something speacial fou rou you  van mahje it youra</a>
                    <div class="w-100"></div>
                    <span> <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <div class="w-100"></div>
                    <span class="text-danger">$101.54 - 120.65</span>
                  </div>
                              
                </div>
              </div>
              </div>
          </div>
        
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <button class="btn btn-light" aria-hidden="true" style="height: 80px;margin-right: 60%"><i class="fa fa-chevron-left"></i></button>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <button class=" btn btn-light " aria-hidden="true"style="height: 80px;margin-left: 60%"><i class="fa fa-chevron-right"></i></button>
          
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
      <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      
      <div class="modal-body p-3">
        <div class="row">
                    <div class="col-12 mb-md-3">
            <a ><i class="fa fa-times float-right" data-dismiss="modal" style="font-size: 30px"></i></a>
          </div>

          
          <div class="col-lg-7 col-md-12"><img src="images/4.jpg" class="img-fluid"></div>
          <div class="col-lg-4 col-md-12 mt-5">

            <h5> 
              Apple iPhone 8 Plus, GSM Unlocked, 64GB - Space Gray (Refurb...
            </h5>
            <span class="h6"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 
            122</span>
            <br>
            <br>
            <span class="h5">$539.99</span>
            <br>
            <br>
            <button class="btn btn-warning mt-2" style="border:1px black solid">&nbsp;&nbsp;See Product Details&nbsp;&nbsp;</button>
          </div>
                    </div>
                    <hr class="shadow-lg">
                    <div class="row mt-2"><div class="col-12 text-center h5">Customers also bought</div>
                 </div>
                 <div class="row mt-2 ">
                   <div class="col-md-2 col-sm-4 mb-sm-2"><img src= "images/4.jpg" class="img-fluid"></div>
                   <div class="col-md-2 col-sm-4 mb-sm-2"><img src= "images/4.jpg" class="img-fluid"></div>
                   <div class="col-md-2 col-sm-4 mb-sm-2"><img src= "images/4.jpg" class="img-fluid"></div>
                   <div class="col-md-2 col-sm-4 mb-sm-2"><img src= "images/4.jpg" class="img-fluid"></div>
                   <div class="col-md-2 col-sm-4 mb-sm-2"><img src= "images/4.jpg" class="img-fluid"></div>
                   <div class="col-md-2 col-sm-4 mb-sm-2"><img src= "images/4.jpg" class="img-fluid"></div>
                 </div>
        </div>

    </div>
  </div>
</div>

            <script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>
            <script type="text/javascript" src="bootstrap.min.js"></script>
<script> 
$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
},function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
</script>

          </body>

          </html>
